# MiniProject

./: .gitignore  Developer Notes.md  OpenFloorPlan.md  ProjectDiary_2019_III_CSE_C.docx
Matrimony/MatrimonyApiService/: Dockerfile  MappingProfile.cs  MatrimonyApiService.csproj  MatrimonyApiService.http  Program.cs  appsettings.json  log4net.config
Matrimony/MatrimonyApiService/Address/: Address.cs  AddressController.cs  AddressDTO.cs  AddressRepo.cs  AddressService.cs  IAddressService.cs
Matrimony/MatrimonyApiService/AddressCQRS/: Address.cs  AddressCQRSController.cs  AddressController.cs  AddressDTO.cs  AddressRepo.cs
Matrimony/MatrimonyApiService/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  OtpEntry.cs  OtpService.cs  PayloadDto.cs  TokenService.cs
Matrimony/MatrimonyApiService/Chat/: Chat.cs  ChatController.cs  ChatHub.cs  ChatService.cs  NewMessageService.cs
Matrimony/MatrimonyApiService/Commons/: BaseEntity.cs  BaseRepo.cs  BaseService.cs  ErrorModel.cs  IBaseRepo.cs  IBaseService.cs  MatrimonyContext.cs
Matrimony/MatrimonyApiService/Contexts/: MatrimonyContext.cs
Matrimony/MatrimonyApiService/Entities/: Address.cs  Match.cs  Membership.cs  Message.cs  Preference.cs  Profile.cs  ProfileView.cs  Staff.cs  User.cs
Matrimony/MatrimonyApiService/Enums/: Education.cs  Ethinicity.cs  Gender.cs  Religion.cs
Matrimony/MatrimonyApiService/Exceptions/: AlreadyExistingEntityException.cs  AuthenticationException.cs  DuplicateRequestException.cs  EntityNotFoundException.cs  ExhaustedMaximumProfileViewsException.cs  ExhaustedMaximumRequestsException.cs  InvalidDateTimeException.cs  InvalidMatchForProfile.cs  InvalidProfileViewException.cs  MatchRequestToSelfException.cs  NoSecretKeyFoundException.cs  NonPremiumUserException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs
Matrimony/MatrimonyApiService/Match/: IMatchService.cs  Match.cs  MatchController.cs  MatchDTO.cs  MatchRepo.cs  MatchService.cs
Matrimony/MatrimonyApiService/MatchRequest/: IMatchRequestService.cs  MatchRequest.cs  MatchRequestController.cs  MatchRequestDTO.cs  MatchRequestRepo.cs  MatchRequestRequestService.cs  MatchRequestService.cs
Matrimony/MatrimonyApiService/Membership/: CreateMembershipCommand.cs  CreateMembershipCommandHandler.cs  DeleteMembershipCommand.cs  DeleteMembershipCommandHandler.cs  IMembershipService.cs  Membership.cs  MembershipController.cs  MembershipRepo.cs  MembershipService.cs  MembershiptDTO.cs
Matrimony/MatrimonyApiService/Message/: IMessageService.cs  Message.cs  MessageController.cs  MessageDTO.cs  MessageRepo.cs  MessageService.cs
Matrimony/MatrimonyApiService/Migrations/: 20240524170756_Initial.Designer.cs  20240524170756_Initial.cs  20240525044057_Initial.Designer.cs  20240525044057_Initial.cs  20240525082850_Staff-Table-Rename.Designer.cs  20240525082850_Staff-Table-Rename.cs  20240526050554_Add-TrailEndedField.Designer.cs  20240526050554_Add-TrailEndedField.cs  20240526110223_AddHabitsStr.Designer.cs  20240526110223_AddHabitsStr.cs  20240527055103_UserRoles.Designer.cs  20240527055103_UserRoles.cs  20240527055925_AddProfileReports.Designer.cs  20240527055925_AddProfileReports.cs  20240527100955_AddRoleRetry.Designer.cs  20240527100955_AddRoleRetry.cs  20240528072439_AddMembershipLimitCounts.Designer.cs  20240528072439_AddMembershipLimitCounts.cs  20240603040239_MembershipNullable.Designer.cs  20240603040239_MembershipNullable.cs  20240603043232_NullablePreferenceId.Designer.cs  20240603043232_NullablePreferenceId.cs  20240603050119_EmailUniqueConstraint.Designer.cs  20240603050119_EmailUniqueConstraint.cs  20240620023912_add genderfield to prefenrece.Designer.cs  20240620023912_add genderfield to prefenrece.cs  20240623112325_AddUserSessionEntity.Designer.cs  20240623112325_AddUserSessionEntity.cs  20240623140959_TokenSizeInc.Designer.cs  20240623140959_TokenSizeInc.cs  20240624090709_ProfileViewAndMatchRequestFix.Designer.cs  20240624090709_ProfileViewAndMatchRequestFix.cs  20240624111434_AddUserAddressRelation.Designer.cs  20240624111434_AddUserAddressRelation.cs  20240625052429_UserSessionUserAgentSizeExpansion.Designer.cs  20240625052429_UserSessionUserAgentSizeExpansion.cs  20240627141536_AddChats.Designer.cs  20240627141536_AddChats.cs  (+21 more)
Matrimony/MatrimonyTest/: MatrimonyTest.csproj
(+214 files in other folders)
